.header-background{
    height: 50vh;
    width: 100%;
    position: relative;
    background-color: #ffefe6;
}

.header-wrapper{
    position: absolute;
   	display: block;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.header-wrapper h1{
	color: #ff6600;
	font-family: 'Lobster', cursive;
	f
}

.header-wrapper a{
	display: block;
	color: #0310ff;
}

/*//////////////////////////////*/
* { box-sizing: border-box; }

/* force scrollbar */
html { overflow-y: scroll; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #DDD;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 50%;
  height: 400px;
}

.grid-item {
  float: left;
}

/*.grid-item--width2 { width: 100%; }*/

.grid-item--height2 {height: 800px;}

.grid-item img {
  display: block;
  width: 100%;
  height: 100%;
}

@media (max-width: 800px){
.grid-sizer,
.grid-item {
  width: 100%;
  height: auto;
}

.grid-item--height2 {height: auto;}
	
}
}
